@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800");

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800");

.slick-slide:focus, .slick-slide a {
  outline: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

.slick-prev:before, .slick-next:before {
  color: #f44336;
}

label {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
}

textarea {
  resize: none;
}

.form-control:focus {
  border-color: #f44336;
  outline: 0;
  box-shadow: 0 0 0 0.2rem transparent;
}

.main-btn {
  border-radius: 15px;
  padding: 8px 24px;
  font-family: "Open Sans", sans-serif;
  transition: all ease-in-out .5s;
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.25);
}

.main-btn:hover {
  box-shadow: 0 13px 15px 0 rgba(0, 0, 0, 0.25);
  transform: translateY(-5px);
  transition: all ease-in-out .5s;
}

@media (min-width: 0px) and (max-width: 767px) {
  .main-btn {
    font-size: 14px;
  }
}

.btn-orange {
  color: #fff;
  font-weight: 700;
  background-color: #f44336;
}

.btn-flat {
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  position: relative;
  background-color: transparent;
}

.btn-flat:hover {
  color: #000;
}

.btn-flat:hover::before {
  width: 100%;
  transition: width .5s;
}

.btn-flat::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 50%;
  background-color: #000;
  bottom: 10px;
  transition: width .5s;
}

.section-title {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 0;
}

.section-title-separator {
  margin-bottom: 50px;
  text-align: center;
}

.section-title-separator span {
  display: inline-block;
  height: 7px;
  border-radius: 1rem;
  background-color: rgba(244, 67, 54, 0.4);
}

.section-title-separator .large {
  width: 70px;
}

.section-title-separator .medium {
  width: 30px;
}

.section-title-separator .small {
  width: 7px;
}

.navbar {
  padding: 8px 50px;
}

@media (min-width: 0px) and (max-width: 767px) {
  .navbar {
    padding: 8px 16px;
  }
}

.navbar-brand {
  margin-right: 0;
}

.navbar-brand img {
  width: 100px;
}

.sticky-custom {
  transition: .5s all ease-in-out;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.sticky-custom .nav-link {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  transition: .5s all ease-in-out;
}

.sticky-custom .nav-link.active {
  color: #fff;
}

.stickyhead {
  background: white;
  width: 100%;
  z-index: 9;
  transition: .5s all ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.stickyhead .nav-link {
  color: rgba(0, 0, 0, 0.5);
}

.stickyhead .nav-link.active {
  color: rgba(0, 0, 0, 0.9);
}

.home-bg {
  background-image: url("https://images.unsplash.com/photo-1527515862127-a4fc05baf7a5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=94bc060b3ea71111a8caeb6e1ace30f0&auto=format&fit=crop&w=1050&q=80");
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  width: 100%;
}

.home-bg-mask {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0 50px;
  position: absolute;
  height: 100%;
  width: 100%;
}

@media (min-width: 0px) and (max-width: 767px) {
  .home-bg-mask {
    padding: 0 20px;
  }
}

.home-bg-mask h1 {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  z-index: 1;
}

@media (min-width: 0px) and (max-width: 767px) {
  .home-bg-mask h1 {
    font-size: 30px;
  }
}

.home-bg-mask button {
  z-index: 1;
}

.services {
  padding: 70px 0;
  position: relative;
}

.services::before {
  background-image: url("../img/wave_double.svg");
  background-size: cover;
  content: "";
  position: absolute;
  height: 400px;
  top: -399px;
  width: 100%;
}

.service-card {
  border-radius: 10px;
  padding: 40px 20px;
  box-shadow: 0px 5px 25px -5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-icon {
  margin: 20px 0;
}

.service-icon img {
  width: 80px;
}

.service-title {
  font-size: 25px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}

.service-text {
  text-align: center;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}

.products {
  padding: 70px 0;
  position: relative;
}

.blog {
  padding: 70px 0;
}

.post-wrapper {
  height: 500px;
  opacity: .5;
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
  transition-property: opacity, all;
}

.post-content {
  height: 400px;
  border-radius: 10px;
  background-color: #fff;
  position: relative;
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
  transition-property: opacity, all;
}

.post-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.9);
}

.post-text {
  padding: 20px;
}

.post-text p {
  color: rgba(0, 0, 0, 0.6);
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}

.post-img {
  height: 200px;
}

.post-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.post-date {
  width: 100%;
  text-align: center;
  margin-top: 25px;
  display: flex;
  color: rgba(0, 0, 0, 0.8);
  flex-direction: column;
  position: relative;
  opacity: 0;
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
  transition-property: opacity, all;
}

.post-date::after {
  content: "";
  position: absolute;
  height: 30px;
  margin: 0 auto;
  left: 50%;
  top: -35px;
  width: 7px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ccccce;
  border-radius: 15px;
}

.post-date .month, .post-date .day {
  font-weight: 700;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}

.post-date .day {
  font-size: 20px;
}

.slick-center .post-wrapper {
  opacity: 1;
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
  transition-property: opacity, all;
}

.slick-center .post-content {
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
  transition-property: opacity, all;
  box-shadow: 0px 9px 32px -1px rgba(0, 0, 0, 0.2);
}

.slick-center .post-date {
  opacity: 1;
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
  transition-property: opacity, all;
}

footer {
  font-family: "Open Sans", sans-serif;
  color: rgba(0, 0, 0, 0.5);
  position: relative;
  padding: 50px 0;
  width: 100%;
}

footer span {
  font-weight: 700;
  color: #f44336;
  text-transform: uppercase;
}

footer li {
  list-style: none;
  margin: 10px 0;
  font-weight: 500;
}

footer li:first-child {
  color: #f44336;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}

footer a {
  color: rgba(0, 0, 0, 0.5);
}

.footer-logo {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.footer-logo img {
  width: 200px;
}

.footer-contact i.fa {
  color: rgba(244, 67, 54, 0.8);
  font-size: 13px;
  margin-right: 5px;
}

.banner {
  background-image: url("https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0a9cacdd6a4e7e408b8ba89d3d6e91d3&auto=format&fit=crop&w=1050&q=80");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 350px;
  padding: 60px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.banner::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.banner .banner-content {
  text-align: center;
  z-index: 1;
}

.banner .banner-content p {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.gallery {
  padding: 70px 0;
}

.masonry {
  column-count: 4;
  column-gap: 10px;
}

@media (min-width: 0px) and (max-width: 767px) {
  .masonry {
    column-count: 2;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .masonry {
    column-count: 3;
  }
}

.masonry img {
  border-radius: 10px;
  margin-bottom: 10px;
}

.gallery-item {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 500px;
  width: 100%;
}

.modal-dialog {
  max-width: 50vw;
}

@media (min-width: 0px) and (max-width: 767px) {
  .modal-dialog {
    max-width: 95vw;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .modal-dialog {
    max-width: 80vw;
  }
}

.modal-content {
  border: 0;
  border-radius: 30px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
}

.modal-header {
  flex-direction: column;
  align-items: center;
}

.modal-header .modal-title {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.modal-header p {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  text-align: center;
}

.modal-body {
  padding: 15px 30px;
}

.two-btn-cta {
  display: flex;
  justify-content: center;
  margin: 50px auto 0;
}

.two-btn-cta a {
  margin-right: 40px;
}

.page-tabs-nav li {
  padding-left: 5px;
  padding-right: 5px;
}

.products-card {
  display: inline-block;
  height: 375px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  border-radius: 10px;
}

.small-title {
  line-height: 35px;
  margin-bottom: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.5);
  right: 0;
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: opacity 0.5s;
}

.products-card.active .small-title {
  opacity: 0;
  transition: opacity 0.5s;
}

.tab-pane {
  padding: 0 15px;
}

.tab-pane h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.tab-pane p {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  max-height: 100px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab-content {
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-products {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

.products-slick .slick-dots li {
  height: 5px;
  width: 10px;
  transition: width .5s;
}

.products-slick .slick-dots li button {
  height: 5px;
  width: 10px;
  padding: unset;
  transition: width .5s;
}

.products-slick .slick-dots li button:before {
  content: '';
  background-color: #000;
  height: 5px;
  width: 10px;
  border-radius: 10px;
  transition: width .5s;
}

.products-slick .slick-dots li.slick-active {
  height: 5px;
  width: 15px;
  transition: width .5s;
}

.products-slick .slick-dots li.slick-active button {
  height: 5px;
  width: 15px;
  padding: unset;
  transition: width .5s;
}

.products-slick .slick-dots li.slick-active button:before {
  height: 5px;
  width: 15px;
  transition: width .5s;
}

footer::before {
  background-image: url("../img/wave_2.png");
  background-size: cover;
  content: "";
  position: absolute;
  height: 100px;
  top: -99px;
  width: 100%;
}

.contact {
  background-color: #f5f5f5;
  padding: 70px 0 150px;
}

.contact-box {
  background-color: #fff;
  height: 500px;
  width: 100%;
  border-radius: 30px;
  padding: 50px;
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.25);
}

.contact-box textarea {
  height: 140px;
}

@media (min-width: 0px) and (max-width: 767px) {
  .contact-box {
    height: auto;
    width: 100%;
  }
}

.map-inner-box iframe {
  height: 100%;
  width: 100%;
}

@media (min-width: 0px) and (max-width: 767px) {
  .map-inner-box {
    display: none;
  }
}

.contact-inner-box {
  padding-left: 40px;
}

@media (min-width: 0px) and (max-width: 767px) {
  .contact-inner-box {
    padding-left: 0;
  }
}
